.bg
    position: absolute
    top: 0
    background: url("src/assets/landing_bg.jpeg")
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    width: 100vw
    height: 100vh

.butt
    height: 3vw
    width: 7vw
    font-size: 1.5vw
    padding-top: 0.5vw
    background: #f2f2f2
    border-radius: 5px
    margin-top: 5vw
    margin-left: 1vw
    cursor: default

    &:hover
        cursor: pointer

.butt:hover
    box-shadow: 0 0 0 2px #878787 inset