svg
    width: 3vw
    height: 3vw
    margin-top: 0.25vw
    margin-left: 0.5vw

    &:hover
        cursor: pointer
        *
            fill: #2997ff

rect
            width: 3vw
            height: 3vw