// #start
//     height: 3vw
//     width: 7vw
//     font-size: 1.5vw
//     padding-top: 0.25vw
//     border-radius: 5px
//     margin-top: 5vw
//     margin-left: 1vw
//     cursor: default

    // :hover
    //     box-shadow: 0 0 0 2px #878787 inset
.back
    background-image: url(src/assets/back.jpg)
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    button
        border: 0 solid white
        border-radius: 10px
        height: 60px
        width: 250px
        background: #DF616D
        color: white
        font-size: 30px

        &:hover
            box-shadow: 0 0 0 2.5px #ffffff inset
            cursor: pointer
        &:focus
            outline: 0
