div
    width: 3vw
    height: 3vw
    margin-top: 0.25vw
    margin-left: 0.5vw
    border-radius: 50%
    -moz-border-radius: 50%
    -webkit-border-radius: 50%
    -khtml-border-radius: 50%
    img
        width: 3vw
        height: 3vw
        border-radius: 50%
        -moz-border-radius: 50%
        -webkit-border-radius: 50%
        -khtml-border-radius: 50%

        &:hover
            cursor: pointer