header
  position: fixed
  width: 100vw
  height: 3.5vw
  left: 0px
  top: 0px
  background: rgba(0, 0, 0, 0.71)

  div
    position: fixed
    right: 20px
    display: flex
    flex-direction: row
.logo
  /* AudioGuess */
  position: absolute
  left: 2vw
  top: 0.5vw

  font-family: Porter Sans Block
  font-style: normal
  font-weight: normal
  font-size: 2vw
  color: #ffffff
  cursor: default
